# Config MID replicas
bpsbase_replicas=1
bpsreport_replicas=1
bpsreportbroker_replicas=1
external_replicas=1

# Config MID replicas
sso_replicas=1
ekyc_replicas=1
datafeed_replicas=1
datafeedquery_replicas=1
transacttion_replicas=1
tradeapi_replicas=1
report_replicas=1
inquiry_replicas=1
persistent_replicas=1
socket_replicas=1
socketmarket_replicas=1
notification_replicas=1
smartca_replicas=1
fileserver_replicas=1
webadmin_replicas=1

# Config location
WORK_DIR=/app/frontend
DATA_DIR=/app/data
LOG_DIR=/app/logs
DOCKER_WORK_DIR=/app/docker

# Define the amount of managers and workers
PASS_MACHINE=Aas222$
MID_NUMBER=1
MID_IP_1=admin@10.111.109.63

DMZ_NUMBER=1
DMZ_IP_1=admin@10.111.109.65
DMZ_IP_2=admin@10.111.109.64

DMZ_NUM_MANAGERS=1
DMZ_HOST_MANAGERS_1=admin@10.111.109.65

DMZ_NUM_WORKERS=1
DMZ_HOST_WORKER_1=admin@10.111.109.64

DMZ_NUM_DTBS=1
DMZ_HOST_DTB_1=admin@10.111.109.64

image_namespace=aasuat
image_tag=latest
BRANCH_NAME=master
REMOTE_URL=http://readonly:readonly@10.111.109.62:81/root/openapiconfig.git
REGISTRY=docker-hub.aas.com.vn
REGISTRY_IP=10.111.109.62

# Config crontab
MAX_LOGS_DAY=3
