MID_IP_1=10.111.109.63

BRIDGE_IP=
FTP_IP=10.111.109.64
FTP_USER=ftpuserreport
FTP_PASS=ftpuserreport

MACHINE_FQDN=
MARKETDATA_IP=tools_rabbitmq
ENGINE_IP=

NODE_ENV=swarm
UV_THREADPOOL_SIZE=100
NODE_OPTIONS=--max_old_space_size=4096

BPS_BASE_USER=HOSTAASUAT
BPS_BASE_PASSWORD=HOST
BPS_BASE_CONNECT_STRING=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.111.109.60)(PORT=1521)))(CONNECT_DATA=(SID=aas)))
BPS_REPORT_USER=HOSTAASUAT
BPS_REPORT_PASSWORD=HOST
BPS_REPORT_CONNECT_STRING=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.111.109.60)(PORT=1521)))(CONNECT_DATA=(SID=aas)))
BPS_REPORTBROKER_USER=HOSTAASUAT
BPS_REPORTBROKER_PASSWORD=HOST
BPS_REPORTBROKER_CONNECT_STRING=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.111.109.60)(PORT=1521)))(CONNECT_DATA=(SID=aas)))

#
HOST_SERVICE_URL=
BANK_SERVICE_URL=
#

TOTP_ENDPOINT=http://172.20.117.119:1997
MSERVER_ENDPOINT=http://172.20.117.119:8080

KIBANA_URL=
ENABLE_KIBANA=false
KAFKA_BROKERS=

KafkaUrl=10.21.170.128:9092
OrderconditionUrl=http://10.21.170.126:8184/
FDSOrderconditionUrl=http://10.21.170.15:8181/
OrderCacheUrl=http://10.21.170.128:8080/
OMSServiceUrl=http://10.21.170.124:8582/

